# t1

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/test/t1/: T1Application.java
src/main/java/com/test/t1/annotation/: CustomLog.java  CustomLogging.java  TimeMonitoring.java
src/main/java/com/test/t1/aspect/: LogAspect.java  TimeMonitoringAspect.java
src/main/java/com/test/t1/config/: KafkaConfig.java
src/main/java/com/test/t1/controller/: TaskController.java
src/main/java/com/test/t1/dto/: TaskRequest.java  TaskResponse.java
src/main/java/com/test/t1/dto/mapper/: TaskMapper.java
src/main/java/com/test/t1/exception/: TaskNotFoundException.java
src/main/java/com/test/t1/kafka/: KafkaClientConsumer.java  KafkaClientProducer.java
src/main/java/com/test/t1/model/: Status.java  Task.java
src/main/java/com/test/t1/repository/: TaskRepository.java
src/main/java/com/test/t1/service/: NotificationService.java  TaskService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/test/t1/: T1ApplicationTests.java  TestContainers.java
src/test/java/com/test/t1/dto/mapper/: TaskMapperTest.java
src/test/java/com/test/t1/service/: NotificationServiceTest.java  TaskServiceTest.java
src/test/resources/: application-test.yaml
